version: "2.2"
services:
  db:
    image: timescale/timescaledb:latest-pg9.6
    ports: 
      - 5432:5432
    environment:
       POSTGRES_USER: admin
       POSTGRES_PASSWORD: biast@dmin
       POSTGRES_DATABASE: ba2ndivq93vckjxtbshv
    volumes:
      - db_data:/var/postgresql/data
    container_name: database_postgres

  server:
    depends_on:
      - db
    image: biastinstitute-4.0.1
    ports:
      - 3000:3000
    working_dir: /usr/src/app
    environment:
      DB_NAME: ba2ndivq93vckjxtbshv
      DB_USER: admin
      DB_PASSWORD: biast@dmin
      DB_HOST: db:5432
      SERVER_PORT: 3000
      TOKEN_KEY: dgdhgfubvhvoljklkjyffcdcjcgcg
    container_name: server_container
volumes:
  db_data: {}